server.port=8555
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=Jayankh@29
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/hibernate-relation-app/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

